<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <article class="message">
        <div class="message-header">
          <p>Numbers List</p>
        </div>
        <div class="message-body">
          <ul></ul>
        </div>
      </article>
    </div>
  </body>
</html>
